:root {
  --headerFont: "Raleway", Arial, Helvetica, sans-serif;
  --bodyFont: "Open Sans", Arial, Helvetica, sans-serif;
  --backgroundBlue: hsl(217, 28%, 15%);
  --mainBlue: hsl(218, 28%, 13%);
  --alternateBlue: hsl(219, 30%, 18%);
  --footerBlue: hsl(216, 53%, 9%);
  --cyan: hsl(176, 68%, 64%);
  --accentBlue: hsl(198, 60%, 50%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: var(--mainBlue);
  font-family: var(--bodyFont);
  font-size: 14px;
  margin: 0;
  box-sizing: border-box;
}

.headerSection {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
}

.logo {
  flex: 0;
}

.navSection {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  color: var(--white);
}

.navLink {
  color: var(--white);
  text-decoration: none;
  margin-right: 20px;
  font-size: 1rem;
  font-weight: 300;
}

.mainSection {
  margin: 0 auto;
  max-width: 1440px;
}

.mainHeader {
  font-family: var(--headerFont);
  font-size: 2.5rem;
  margin: 10px 0;
  font-weight: 700;
}

.callToActionHeader {
  font-family: var(--headerFont);
  font-weight: 400;
}

.bodyText {
  font-family: var(--bodyFont);
  font-weight: 700;
}

.bodyAltText {
  font-family: var(--bodyFont);
  font-weight: 400;
}

.introContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.introParagraph {
  font-size: 1.1rem;
  margin: 4px 0;
  font-weight: 400;
}

.introButton {
  background: var(--cyan);
  border: 1px solid var(--cyan);
  font-size: 1rem;
  font-weight: 700;
  margin: 20px;
  border-radius: 2rem;
  padding: 1rem 2.5rem;
}

.whiteText {
  color: var(--white);
}

.featuresSection {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

.featureArticle {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
}

.featureArticle:last-child {
  margin-right: 0;
}

.featureHeader {
  font-family: var(--headerFont);
  margin-bottom: 0;
}

.featureParagraph {
  font-family: var(--headerFont);
  text-align: center;
  line-height: 1.4;
  width: 390px;
}

.productiveSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.productiveImage {
  width: 600px;
  margin-right: 20px;
}

.productiveLink {
  color: var(--cyan);
  font-size: 1rem;
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 1px solid var(--cyan);
}

.productiveParagraph {
  width: 550px;
}

.testimonialLogo {
  margin-left: -40px;
  align-self: flex-start;
}

.testimonialsSection {
  display: flex;
  max-width: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.testimonial {
  margin-right: 10px;
  background: var(--alternateBlue);
  padding: 20px 10px;
  border-radius: 4px;
  /* height: 200px; */
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.testimonialWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.testimonialPersonContainer {
  display: flex;
}

.testimonialPerson {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.testimonialTitle {
  margin: 0 0 0 5px;
}

.testimonialParagraph {
  width: 100%;
}

.testimonialPositionContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.signUp {
  width: 900px;
  background: var(--backgroundBlue);
  margin: 20px auto;
  padding: 20px 10px;
  border-radius: 4px;
}

.signUpHeader {
  text-align: center;
}

.signUpParagraph {
  text-align: center;
}

.inputGroup {
  display: flex;
}

.signUpInput {
  flex: 2;
  margin: 0 20px;
  padding: 1rem;
  border-radius: 2rem;
  border: transparent;
}

.signUpButton {
  flex: 1;
  margin: 0 20px;
  padding: 1rem;
  border-radius: 2rem;
  border: transparent;
  background: var(--cyan);
  color: var(--white);
}

.socialsContainer {
  display: flex;
}

.socialIcon {
  width: 30px;
  height: 30px;
  border: 1px solid var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.footerSection {
  margin: 0 30px;
}

.contactWrapper {
  display: flex;
}

.contactContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

.phoneAndEmailContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contactInfo {
  display: flex;
  margin: 0;
}

.linksContainer {
  flex: 1;
}

.phone,
.email {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.link {
  text-align: center;
}

.links {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
}

.contactLink {
  color: var(--white);
  text-decoration: none;
}

.locationText {
  margin: 0 10px;
}

.footerIcon {
  font-size: 1.3rem;
  align-self: flex-start;
}

.footerText {
  margin: 0 10px 0 10px;
}

/* icon size 1.3rem */

@media only screen and (max-width: 910px) {
  .testimonial {
    width: 80%;
    margin: 10px auto;
  }
}
